<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity">

    <com.mukeshsolanki.OtpView
        android:id="@+id/otpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:inputType="number"
        android:itemBackground="@drawable/bg_otp_item"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:OtpHideLineWhenFilled="true"
        app:OtpItemCount="6"
        app:OtpItemSpacing="6dp"
        app:OtpLineColor="@color/otp_item_state"
        app:OtpState_filled="true"
        app:OtpViewType="line" />

    <Button
        android:id="@+id/buttonRegisterOTP"
        style="@style/ButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otpView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/conform" />

</RelativeLayout>